<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-inverse navbar-fixed-top">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="#">MakeYouDoTODO</a>
    				</div>
    				<ul class="nav navbar-nav">
      					<li class="active"><a href="#">Home</a></li>
      					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        					<ul class="dropdown-menu">
          						<li><a href="#">Page 1-1</a></li>
          						<li><a href="#">Page 1-2</a></li>
          						<li><a href="#">Page 1-3</a></li>
        					</ul>
      					</li>
      					<li><a href="#">Page 2</a></li>
    				</ul>
    				<ul class="nav navbar-nav navbar-right">
      					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    				</ul>
 	 			</div>
			</nav>		
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="collapse navbar-collapse" id="myNavbar">
  			    <ul class="nav navbar-nav">
     			   <li><a href="#">Dashboard</a></li>
    		       <li><a href="#">Age</a></li>
        		   <li><a href="#">Gender</a></li>
        		   <li><a href="#">Geo</a></li>
      			</ul>
    		</div>
		</div>
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-4">
					 <span class="label label-primary">Label</span>
				</div>
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					 
					<button type="button" class="btn btn-primary btn-block">
						Default
					</button>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>