<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Sign-Up/Login Form</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="form">
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up</h1>
          
          <form enctype='application/json' action="http://happytodo.int2root.com/v1/signup" method="post">
          
          	 <div class="field-wrap">
              <label>
                Email Address<span class="req">*</span>
              </label>
              <input type="email"required name="email" autocomplete="off"/>
             </div>

             <div class="field-wrap">
               <label>
                 Password<span class="req">*</span>
               </label>
              <input type="password"required name="password" autocomplete="off"/>
             </div>

             <div class="field-wrap">
               <label>
                Confirm Password<span class="req">*</span>
               </label>
              <input type="password"required name="password_confirmation" autocomplete="off"/>
            </div>

            <div class="field-wrap">
              <label>
               Name<span class="req">*</span>
              </label>
              <input type="text" name="name"required autocomplete="off" />
            </div>
            
          <button type="submit" class="button button-block">Get Started</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
        <!--  <form enctype='application/json' action="http://happytodo.int2root.com/v1/signin" method="post"> -->
          <form id="myForm">
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required name="email" id="em" autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required name="password" id="pwd" autocomplete="off"/>
          </div>
          <input type="hidden" id="domain" value="DJayS">
          <input type="submit" name="submit" id="submit" value="Submit" class="button button-block">          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
  </body>
</html>
